
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |    ______    | || |    ______    | || |    ______    | || |    ______    | |
| |   / _ __ `.  | || |   / _ __ `.  | || |   / _ __ `.  | || |   / _ __ `.  | || |   / _ __ `.  | |
| |  |_/____) |  | || |  |_/____) |  | || |  |_/____) |  | || |  |_/____) |  | || |  |_/____) |  | |
| |    /  ___.'  | || |    /  ___.'  | || |    /  ___.'  | || |    /  ___.'  | || |    /  ___.'  | |
| |    |_|       | || |    |_|       | || |    |_|       | || |    |_|       | || |    |_|       | |
| |    (_)       | || |    (_)       | || |    (_)       | || |    (_)       | || |    (_)       | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

Ah Detective I see you've managed to complete the unzipping. Hope you didn't do it by hand!

Before giving you the actual challenge detective, decode this simple Cipher:

'++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++..----.-.++++++.+++++++++++.-------------------.+++.+++++.>----------.<-----.>----.<-.>---.<-------------------.>--------.-..++.-------.<.>++++++++++++++++.+++++.-------.---------.<+++.>-----.++++++++++++++++..--.<---.>+++.---------------.+++.+.+++++++++++.-----------------.++++++++++++++++.<.>----------.+.--.------.+++++++++++++++++.----------.+++++++++++.-----------.++++++++++.------------.+++++.----------.+.++++++++++++++.-----.---.++.----.+++++++++++++.<++++++++++++++++++.>.<+++++++++.++++.<++++++++++++++++++++.>-----.--..++++.---------.++++.>.<++.+.-.>++++.<-----.>----.<+++++.>---.<.++++.-----.>-.<+.>++++.<.>--.-.<+.--.>+++.<----.>.<+++++++.>---.<<.>>++++.<---.>-.<-.>--.<----.>.-.<++++++.--.>+++++++.<-.---.++++++.>-------.<<.>>++++.<-.++++.-------.--.>.-----.<++++++.<.>--.>++++++++.<-------.>----.<+++++.>-.<<.>++++.--.<+++.>---.-.>++.-.---.<-.+++++++.>+++++++.<-.>-----.++.----.+++++++.----.<-.>++++.<+++.-------.++.>----.<<---.>>--.<++.<+++.>----.>+.<++++++++.>--..+++.<--.>.<---.---.>---.---.<++++.<++++++++.'

I hope you won't require any KEY!
Good luck detective!
